<!DOCTYPE html>
<html>


<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="前言 提前谢罪把王子大人写漏了TT 正文 贤者大人张罗着要给这届魔法使们拍张合影。 最早赶来的是米契尔和央国的小家伙，叽叽喳喳地围着贤者，合照还没个影，就计划着等会儿要怎么交换相机互拍。 听起来就麻烦。 我可不要留下陪你们玩，贤者大人也不准被耽搁，早早陪我上床睡觉才是正事。要不是这人一脸可怜鬼缠身的衰样，小型犬一样追着我保证，我才不会这么早就坐在水池边，什么事也不做，干等着那些散漫的家伙一个个出现">
<meta property="og:type" content="article">
<meta property="og:title" content="Just Another Day">
<meta property="og:url" content="https://crazyinloo.github.io/2026/08/02/Just%20Another%20Day/index.html">
<meta property="og:site_name" content="CRZ&#39;s Blog">
<meta property="og:description" content="前言 提前谢罪把王子大人写漏了TT 正文 贤者大人张罗着要给这届魔法使们拍张合影。 最早赶来的是米契尔和央国的小家伙，叽叽喳喳地围着贤者，合照还没个影，就计划着等会儿要怎么交换相机互拍。 听起来就麻烦。 我可不要留下陪你们玩，贤者大人也不准被耽搁，早早陪我上床睡觉才是正事。要不是这人一脸可怜鬼缠身的衰样，小型犬一样追着我保证，我才不会这么早就坐在水池边，什么事也不做，干等着那些散漫的家伙一个个出现">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-08-01T16:00:00.000Z">
<meta property="article:modified_time" content="2026-08-12T16:35:01.384Z">
<meta property="article:author" content="Lee">
<meta name="twitter:card" content="summary">
  <title>Category: 产出 | CRZ&#39;s Blog</title>
  
  
    <link rel="icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS&#x2F;woiFS3uNKo8eIuni59rjyNGtXfstRzStA&#x3D;" crossorigin="anonymous">

  
  
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo&#x3D;" defer crossorigin="anonymous"></script>

  
  
    
<script src="/js/toc.js" defer></script>

  
  
  
<script src="/js/script.js" defer></script>

  
<script src="/js/search.js" defer></script>

  
<script src="/js/chocolate.js" defer></script>

  
    
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP&#x2F;HTHLT7097U8Y5b8&#x3D;" crossorigin="anonymous" defer></script>

  
  
  
<meta name="generator" content="Hexo 8.0.0"><link rel="alternate" href="/atom.xml" title="CRZ's Blog" type="application/atom+xml">
</head>

<body>
  <div id="container">
    <div id="wrap">
      
<header id="header" class="post-header">
  <div id="header-inner">
    <nav id="main-nav">
      <a id="main-nav-toggle" class="nav-icon"></a>
      
        <a class="main-nav-link" href="/">Home</a>
      
        <a class="main-nav-link" href="/categories">Category</a>
      
        <a class="main-nav-link" href="/archives">Archive</a>
      
        <a class="main-nav-link" href="/profile/">Profile</a>
      
    </nav>
    <nav id="sub-nav">
      <button id="nav-search-btn" class="nav-icon" type="button"
        title="Search" aria-label="Search"
        aria-expanded="false" aria-controls="search-form-wrap"></button>
    </nav>
    <div id="search-form-wrap" aria-hidden="true">
      <form id="local-search-form" class="search-form" role="search"
        data-search-path="/search.xml" autocomplete="off">
        <label class="search-label" for="search-input">Search</label>
        <input id="search-input" class="search-form-input" type="search"
          placeholder="Search" aria-controls="search-results"
          aria-autocomplete="list">
        <button id="search-clear" class="search-clear" type="button"
          aria-label="Clear search">&#xF00D;</button>
      </form>
      <div id="search-results" role="status" aria-live="polite" hidden></div>
    </div>
  </div>
</header>

      
<div class="post-outer" data-post-title="Just Another Day" id="post">
  <section class="post-toc">
    <aside class="post-fixed-container">
  
<div class="toc-wrap">
  <h3 class="toc-title">Contents</h3>
  <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%AD%A3%E6%96%87"><span class="toc-text">正文</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%90%8E%E8%AE%B0"><span class="toc-text">后记</span></a></li></ol>
</div>

  
</aside>

  </section>
  <section class="post-main">
    <article id="post-Just Another Day" class="h-entry article article-type-post"
  itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <p class="article-date">
  <time class="dt-published" datetime="2026-08-01T16:00:00.000Z" itemprop="datePublished">2026-08-02</time>
</p>

    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E4%BA%A7%E5%87%BA/">产出</a>
  </div>


  </div>
  <div class="article-inner">
    

    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Just Another Day
    </h1>
  


      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="前言">前言</h1>
<p>提前谢罪把王子大人写漏了TT</p>
<h1 id="正文">正文</h1>
<p>贤者大人张罗着要给这届魔法使们拍张合影。</p>
<p>最早赶来的是米契尔和央国的小家伙，叽叽喳喳地围着贤者，合照还没个影，就计划着等会儿要怎么交换相机互拍。</p>
<p>听起来就麻烦。</p>
<p>我可不要留下陪你们玩，贤者大人也不准被耽搁，早早陪我上床睡觉才是正事。要不是这人一脸可怜鬼缠身的衰样，小型犬一样追着我保证，我才不会这么早就坐在水池边，什么事也不做，干等着那些散漫的家伙一个个出现。</p>
<p>刺耳的风从上空划过，溅出几簇水花洒在我肩上。不用抬头也知道，南国的迷糊鬼骑扫帚赶到了，大个子和费加罗也随后跟来；东边那四个倒是安静，结伙一起从魔法舍走出来，又一起钻进树荫下，不声不响地等着；央国的小子和奥兹并肩往这边行来，天哪，它又在拍奥兹的肩膀。跟奥兹勾肩搭背是什么感觉？想想都有点犯恶心，都怪奥兹，好想决斗。</p>
<p>不行，为了今晚，暂且让它一回。</p>
<p>我移开眼。西国的烦人鬼们也到了，这下烟花声、笑声、不知道谁领头唱起来的歌声全部混杂在一起，简直吵死人了。</p>
<p>所以说，到底为什么突然要拍照啊，贤者大人，又是那个世界的什么奇怪节日吗？</p>
<p>“诶，不是为了什么纪念日啦，只是，なんでもない日也可以聚在一起做些什么，这就是伙伴呀，密斯拉。况且这也可以作为留给下一任贤者的资料嘛！”</p>
<p>抱着头，手臂微微压住耳朵，在池边躺下，不知怎么又想起它的回答。明明最后一个来也没影响，让贤者一个人在那招待就是了，而不是现在这副傻样，把主动权递给还没来的人。但说不清为什么，那家伙一边笑着，一边牵着我的手，回过神来的时候，我已经坐在了水池旁。</p>
<p>“呀，密斯拉。”</p>
<p>黏糊糊的声音从头顶落下。</p>
<p>“你居然会老实等人？”</p>
<p>是欧文拉着布拉德利，一副亲亲热热的模样。那双异色的眼睛往前面的相机上一瞥，忽然眯了起来。</p>
<p>“看见了吗，布拉德利？下次试试用这个对付它怎么样？它脑袋笨，同时处理不过来两件事的，这边因为拍照晃了眼，那边就顾不上杀你了哦。”</p>
<p>看起来那么好说话的人，嘴里吐出来的东西怎么这么难懂呢？总感觉，这人又意有所指。</p>
<p>完全听不明白啊。它俩自己估计还要纠缠半天，等会儿再想吧，反正它们也打不过我。</p>
<p>“贤者大人，快开始吧，总算到齐了。”</p>
<p>我坐起来，伸伸懒腰，没理会旁边人的怪声怪气。</p>
<p>北国的双子总算到了，两个人你一声我一语，腻乎得像甜蜜的脓——欧文总爱这么形容，现在听来倒很合适。倚老卖老的家伙，居然让我等了这么久。</p>
<p>我挑了个最边上的位置站着，离这几个一肚子坏水的人远远的。</p>
<p>偏偏欧文今天很不对劲。没去缠着它家那个目玉の人，反倒挤来我旁边，也不说话，只是隔一会儿就转转眼球，从旁边斜我一眼。</p>
<p>搞不懂，我今天可没空奉陪它的馊主意。</p>
<p>眼看身边这家伙窸窸窣窣了半天，贤者大人总算把这一大群人都塞进了镜头里。</p>
<p>“三、二、一——”</p>
<p>前面的相机发出轻响。</p>
<p>白光闪过的瞬间，欧文突然贴过来，一把挽住我的手臂，夹得死紧。</p>
<p>这人今天到底怎么回事？找茬还是挑衅？</p>
<p>算了。照片都拍完了，没工夫跟它计较。该带贤者大人回去睡觉了。</p>
<p>转过头，准备甩手去抓人，箍在手臂上的力道却突然先一步松开。紧接着，又一道白光闪过眼前。我猛地侧过身去，可还是晚了一步。</p>
<p>“密斯拉呀，在魔法舍待久了，连这种程度都反应不过来了吗？以前明明不会被这种东西骗到的，被驯化的北国魔法使——哎呀，听起来好有趣。”</p>
<p>颧骨上传来一阵刺痛，有温热的液体淌下来。</p>
<p>“看吧布拉德利，我说了，这家伙的脑瓜只能单线程运转。”</p>
<p>欧文退开半步，笑眯眯地举起提包。</p>
<p>居然让欧文伤了我。好，这下不做个了断的话，今天是睡不成觉了。</p>
<p>我抬手抹掉碍事的血迹。</p>
<p>“アルシム。”</p>
<p>咒语落下，魔力凝成刀刃向那边刺去。周围传来几声惊呼，当然还混有老东西们装模作样的尖叫声。</p>
<p>对面早有准备，向后一跃。刀光擦过它的身侧，撕开一截衣角。</p>
<p>不过，欧文还真是没说错，一步退，步步退，从前我哪有这么多可让步的地方。一开始把贤者带回去陪我睡觉的话，我哪儿用得着费这些劲啊。</p>
<p>“嘿，密斯拉，这就生气了？陪贤者它们整天瞎混，连脑袋都跟着变迟钝了吗？”</p>
<p>“说什么呢？”</p>
<p>从今天见面起，欧文好像就一直在扯一些听不懂的话啊。</p>
<p>“啧，记性有够烂啊。”</p>
<p>它撇撇嘴，对我的反应相当不满意的样子，故技重施，又射出一道白色光箭。</p>
<p>我瞬间凝起光球，迎面撞上去，将光箭截在半空。</p>
<p>这人从头到尾都过于反常了，放在以前，它早该把箱子里那怪物放出来咬人的。</p>
<p>顷刻间，数道白光轰然对碰，无数碎片往四周飞散又炸开。</p>
<p>不想继续纠缠了。我召唤出魔道具，准备速战速决。</p>
<p>“欧文。”</p>
<p>它侧身避开一道炸开的白光。</p>
<p>“你今天到底在翻哪笔旧账？”</p>
<p>欧文的动作停了一瞬。</p>
<p>“……你不知道？”</p>
<p>“所以我才问你啊。”</p>
<p>它脸上的笑一下子消失了，猛地拉开手提箱。蛰伏其中的怪物探出三个脑袋，朝我张开满是尖牙的嘴。</p>
<p>总算对劲了。</p>
<p>我举起魔道具，对准它，骷髅眼窝中燃起幽色，冥火翻涌着，迎面撞上扑来的三头怪物。火焰和利齿剧烈相碰，掀起气浪向四周扫去。贤者它们又准备开始劝架了，可这回根本与我无关啊，我只是想睡个觉而已。刚刚还在给我们合影的相机也被掀翻了，那种东西，怎么样都好。</p>
<p>ケルベロス被冥焰轰翻在地，三个脑袋东倒西歪地叠在一起，彻底没了动静。我再次举起骷髅头，紫光在头顶铺展开来，一口气朝着欧文袭去。</p>
<p>“嘶——”</p>
<p>挡在它面前的魔法彻底崩碎。</p>
<p>我穿过尚未散尽的火焰，一把揪住它的衣领，将人重重按倒在地。骷髅空洞的眼窝重新燃起幽光，该是最后一击了。</p>
<p>“请您去死吧。”</p>
<p>“哎呀，密斯拉。”</p>
<p>被压在地上的人忽然笑了。</p>
<p>“你不看看旁边吗？”</p>
<p>才不会上它的当。</p>
<p>骷髅眼中的火焰烧得更盛了。</p>
<p>“真的不看吗？”欧文眯起眼睛，“明明四百年前，你对它还挺感兴趣的。”</p>
<p>四百年前？</p>
<p>啊，是那一次。</p>
<p>我终于明白它在扯什么了，但那又如何？请它再一次去死吧。</p>
<p>火光骤然落下。</p>
<p>就在冥焰即将吞没欧文的瞬间，另一道魔力突然从侧面撞了进来。火焰偏开半寸，擦着欧文的胸口轰进地面。它闷哼一声，整个人被余波掀了出去，重重摔在地上。</p>
<p>“哎呀，差一点就结束了。”</p>
<p>布拉德利站在不远处，慢悠悠地收回魔道具，脸上完全没有妨碍了决斗的歉意。</p>
<p>“先别急着杀嘛，密斯拉。它都提示到四百年前了，你至少回答一下再动手吧？”</p>
<p>“它说四百年前的时候，我就想起来了啊。”</p>
<p>欧文撑在地上的手顿了一下。</p>
<p>“就是你突然拿出一个黑色匣子对准我，结果话还没说完，就被我杀掉的那次吧？”</p>
<p>我看向它。</p>
<p>一阵白光而已，甚至算不上刺眼，当然不会影响我继续攻击。相机磕碜着，掉落在还没凉透的遗体身侧。唔，那天，我本来是打算直接回死之湖的，不过，我已经不记得后来为什么没能立刻动身，只是在原地蹲着，盯了半天尸体，临走前又捡起相机，对着欧文按了一下。</p>
<p>现在想想，还是不知道当时为什么要那么做。</p>
<p>“所以，你是对后来我给你拍的那张照片不满意吗？”</p>
<p>“你这家伙！”</p>
<p>它睁大眼睛，瞪着我的脸。这副表情，倒是又恢复到之前好搭话的样子了。突然有点懒得继续了。</p>
<p>“欧文，你还要我重新给你拍一张吗？我懒得动了啊，你需要的话，自己死一次吧。”</p>
<p>“嘁，谁要你拍尸体啊，真是恶趣味。”</p>
<p>好麻烦的人。</p>
<p>“那我走啦。贤者大人，回去睡觉，说好了的哦。”</p>
<p>旁边的布拉德利突然漏出声笑，拍拍欧文的肩，又被唰一下拍开。</p>
<p>“喂，我可是好心帮你。上次拍的是尸体，这次难得还活着，你真不想再来一张？”</p>
<p>“你闭嘴。”</p>
<p>本来就青白得跟死了没区别的脸色更难看了，欧文没理布拉德利，眯眼盯了我半天，泄了气似的。</p>
<p>“算了，跟睡不着觉的可怜鬼计较什么。”</p>
<p>撑起身，嗤笑一声，欧文无声无息地消失在空气中。</p>
<p>好吧，我歪歪脖子，虽然还是不太懂，但总算是可以回去睡觉了对吧。</p>
<h1 id="后记">后记</h1>
<p>ミスラ说如果要向我表达好意的话，请给我千年不变的爱，到那时再考虑。</p>
<p>博主很想要强调北兄妹在关系性上的千年不变而绝非爱情，但是写着写着有点变流水账了（）</p>
<p>不爱正视自己的两人，有着永远也不必要重新审视的关系，会翻旧账但是具体翻没翻过去谁也不在意。我实在太喜欢这种放任身心随水流沉浮的肆意感了。</p>

      
    </div>
    <footer class="article-footer">
      
        <div id="copyright">
  <p><a href="https://crazyinloo.github.io/2026/08/02/Just%20Another%20Day/">https://crazyinloo.github.io/2026/08/02/Just%20Another%20Day/</a></p>
  <p>本作品采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议</a>进行许可</p>
</div>

      
      

      
        
      
    </footer>
  </div>
  
    
  <nav id="article-nav">
    
      <a href="/2026/08/08/At%20the%20End%20of%20the%20World/" id="article-nav-newer" class="article-nav-link-wrap">
        <h4 class="article-nav-caption">Read This Next</h4>
        <div class="article-nav-title">At the End of the World</div>
      </a>
    
    
      <a href="/2026/07/31/Tears/" id="article-nav-older" class="article-nav-link-wrap">
        <h4 class="article-nav-caption">You Might Enjoy</h4>
        <div class="article-nav-title">Tears</div>
      </a>
    
  </nav>


  
</article>

    
  </section>
  <section class="post-sidebar">
    
<aside>
  

  <div class="post-sidebar-sticky">
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/08/11/crossover%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/">Crossover使用说明</a>
          </li>
        
          <li>
            <a href="/2026/08/08/At%20the%20End%20of%20the%20World/">At the End of the World</a>
          </li>
        
          <li>
            <a href="/2026/08/02/Just%20Another%20Day/">Just Another Day</a>
          </li>
        
          <li>
            <a href="/2026/07/31/Tears/">Tears</a>
          </li>
        
          <li>
            <a href="/2026/07/07/I'm%20Only%20Sleeping/">I&#39;m Only Sleeping</a>
          </li>
        
      </ul>
    </div>
  </div>


    
  </div>
</aside>

  </section>
</div>


      <footer id="footer">
  <p>Copyright &copy; 2026 CRZ&#39;s Blog</p>
  <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> • Theme <a
                href="https://github.com/DukeLuo/hexo-theme-candelas" target="_blank">Candelas</a></p>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/categories" class="mobile-nav-link">Category</a>
  
    <a href="/archives" class="mobile-nav-link">Archive</a>
  
    <a href="/profile/" class="mobile-nav-link">Profile</a>
  
</nav>

  </div>
</body>
</html>
