<!DOCTYPE html>
<html>


<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="声明 本文所介绍的工具 COT 来自开源项目，其源代码与详细信息可见： COT 该项目版权归原作者所有，并遵循其仓库中所标注的开源许可证。本文仅对其使用方法进行学习性说明，所有原始代码与设计均由原作者贡献。若本文中引用了项目中的代码或截图，均仅用于技术交流目的。 配置问题 问题1 我按说明执行start.exe之后出现如下报错： 12345678910111213141516171819Mars:">
<meta property="og:type" content="article">
<meta property="og:title" content="BUAA-COT 使用手册">
<meta property="og:url" content="https://crazyinloo.github.io/2025/11/24/COT%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/index.html">
<meta property="og:site_name" content="CRZ&#39;s Blog">
<meta property="og:description" content="声明 本文所介绍的工具 COT 来自开源项目，其源代码与详细信息可见： COT 该项目版权归原作者所有，并遵循其仓库中所标注的开源许可证。本文仅对其使用方法进行学习性说明，所有原始代码与设计均由原作者贡献。若本文中引用了项目中的代码或截图，均仅用于技术交流目的。 配置问题 问题1 我按说明执行start.exe之后出现如下报错： 12345678910111213141516171819Mars:">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://crazyinloo.github.io/images/CO/COT/image.png">
<meta property="article:published_time" content="2025-11-24T12:56:00.000Z">
<meta property="article:modified_time" content="2025-11-24T15:00:50.333Z">
<meta property="article:author" content="Lee">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://crazyinloo.github.io/images/CO/COT/image.png">
  <title>Category: CO | CRZ&#39;s Blog</title>
  
  
    <link rel="icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS&#x2F;woiFS3uNKo8eIuni59rjyNGtXfstRzStA&#x3D;" crossorigin="anonymous">

  
  
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo&#x3D;" defer crossorigin="anonymous"></script>

  
  
    
<script src="/js/toc.js" defer></script>

  
  
  
<script src="/js/script.js" defer></script>

  
<script src="/js/search.js" defer></script>

  
<script src="/js/chocolate.js" defer></script>

  
    
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP&#x2F;HTHLT7097U8Y5b8&#x3D;" crossorigin="anonymous" defer></script>

  
  
  
<meta name="generator" content="Hexo 8.0.0"><link rel="alternate" href="/atom.xml" title="CRZ's Blog" type="application/atom+xml">
</head>

<body>
  <div id="container">
    <div id="wrap">
      
<header id="header" class="post-header">
  <div id="header-inner">
    <nav id="main-nav">
      <a id="main-nav-toggle" class="nav-icon"></a>
      
        <a class="main-nav-link" href="/">Home</a>
      
        <a class="main-nav-link" href="/categories">Category</a>
      
        <a class="main-nav-link" href="/archives">Archive</a>
      
        <a class="main-nav-link" href="/profile/">Profile</a>
      
    </nav>
    <nav id="sub-nav">
      <button id="nav-search-btn" class="nav-icon" type="button"
        title="Search" aria-label="Search"
        aria-expanded="false" aria-controls="search-form-wrap"></button>
    </nav>
    <div id="search-form-wrap" aria-hidden="true">
      <form id="local-search-form" class="search-form" role="search"
        data-search-path="/search.xml" autocomplete="off">
        <label class="search-label" for="search-input">Search</label>
        <input id="search-input" class="search-form-input" type="search"
          placeholder="Search" aria-controls="search-results"
          aria-autocomplete="list">
        <button id="search-clear" class="search-clear" type="button"
          aria-label="Clear search">&#xF00D;</button>
      </form>
      <div id="search-results" role="status" aria-live="polite" hidden></div>
    </div>
  </div>
</header>

      
<div class="post-outer" data-post-title="BUAA-COT 使用手册" id="post">
  <section class="post-toc">
    <aside class="post-fixed-container">
  
<div class="toc-wrap">
  <h3 class="toc-title">Contents</h3>
  <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A3%B0%E6%98%8E"><span class="toc-text">声明</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E9%97%AE%E9%A2%98"><span class="toc-text">配置问题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AE%E9%A2%981"><span class="toc-text">问题1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AE%E9%A2%982"><span class="toc-text">问题2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%89%E6%8B%A9%E8%AF%84%E6%B5%8Bcpu"><span class="toc-text">选择评测cpu</span></a></li></ol></li></ol>
</div>

  
</aside>

  </section>
  <section class="post-main">
    <article id="post-COT使用手册" class="h-entry article article-type-post"
  itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <p class="article-date">
  <time class="dt-published" datetime="2025-11-24T12:56:00.000Z" itemprop="datePublished">2025-11-24</time>
</p>

    
  <div class="article-category">
    <a class="article-category-link" href="/categories/CO/">CO</a>
  </div>


  </div>
  <div class="article-inner">
    

    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      BUAA-COT 使用手册
    </h1>
  


      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="声明">声明</h1>
<p>本文所介绍的工具 <code>COT</code> 来自开源项目，其源代码与详细信息可见：
<a target="_blank" rel="noopener" href="https://github.com/Kie-Chi/COT">COT</a></p>
<p>该项目版权归原作者所有，并遵循其仓库中所标注的开源许可证。本文仅对其使用方法进行学习性说明，所有原始代码与设计均由原作者贡献。若本文中引用了项目中的代码或截图，均仅用于技术交流目的。</p>
<h1 id="配置问题">配置问题</h1>
<h2 id="问题1">问题1</h2>
<p>我按说明执行<code>start.exe</code>之后出现如下报错：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">Mars: Start dumping datas...</span><br><span class="line">arth_test.asm: Mars is dumping data...</span><br><span class="line">ERROR: UnicodeDecodeError&quot;&#x27;utf-8&#x27; codec can&#x27;t decode byte 0xd4 in position 4: invalid continuation byte&quot;</span><br><span class="line">Detailed Stacktree:</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">File &quot;start.py&quot;, line 187, in test</span><br><span class="line">    self.machine.start_test()</span><br><span class="line">File &quot;Machine.py&quot;, line 38, in start_test</span><br><span class="line">    self.__get_std_mars()</span><br><span class="line">File &quot;Machine.py&quot;, line 206, in __get_std_mars</span><br><span class="line">    self.__runner.run_mars(src, hex_dst, out_log)</span><br><span class="line">File &quot;Runner.py&quot;, line 142, in run_mars</span><br><span class="line">    self.dump_hex(src, hex_dst)</span><br><span class="line">File &quot;Runner.py&quot;, line 63, in dump_hex</span><br><span class="line">    contents = safe_read(os.path.join(self._dir, &quot;info.txt&quot;))</span><br><span class="line">File &quot;Runner.py&quot;, line 640, in safe_read</span><br><span class="line">    contents = file.readlines()</span><br><span class="line">File &quot;codecs.py&quot;, line 322, in decode</span><br><span class="line">UnicodeDecodeError: &#x27;utf-8&#x27; codec can&#x27;t decode byte 0xd4 in position 4: invalid continuation byte</span><br></pre></td></tr></table></figure>
<h3 id="解决方法">解决方法</h3>
<p>把 Windows 的“语言用于非 Unicode 程序”改成 English
<code>控制面板 → 区域 → 管理 → 非 Unicode 程序语言 → 改为 English(United States) </code></p>
<h3 id="原理">原理</h3>
<p><code>MARS/Java</code> 输出用的是系统默认编码（ACP），中文是 <code>GBK</code>，会产生 <code>UTF-8</code> 不能解码的字节；切成英文后输出主要是 ASCII，不再产生非法字节，UTF-8 读取自然不报错。</p>
<h2 id="问题2">问题2</h2>
<p>运行cot发现输出永远为空</p>
<h3 id="解决方法-2">解决方法</h3>
<p>修改系统<strong>环境变量</strong></p>
<ol>
<li>添加<code>系统变量</code>
变量名：<code>XILINX</code>
变量值：<code>D:\Xilinx\14.7\ISE_DS\ISE</code>（ISE位置）</li>
<li>新增PATH
系统变量中选中PATH - 编辑 - 新建
<ul>
<li><code>D:\Xilinx\14.7\ISE_DS\ISE\lib\nt64</code></li>
<li><code>D:\Xilinx\14.7\ISE_DS\ISE\bin\nt64</code></li>
</ul>
</li>
</ol>
<h2 id="选择评测cpu">选择评测cpu</h2>
<p>如下图，直接链接到cpu所在文件夹即可，评测机不会修改cpu内容。
<img src="/images/CO/COT/image.png" alt="cpu地址设置"></p>

      
    </div>
    <footer class="article-footer">
      
        <div id="copyright">
  <p><a href="https://crazyinloo.github.io/2025/11/24/COT%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/">https://crazyinloo.github.io/2025/11/24/COT%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/</a></p>
  <p>本作品采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议</a>进行许可</p>
</div>

      
      

      
        
      
    </footer>
  </div>
  
    
  <nav id="article-nav">
    
      <a href="/2025/12/01/CO-P6/" id="article-nav-newer" class="article-nav-link-wrap">
        <h4 class="article-nav-caption">Read This Next</h4>
        <div class="article-nav-title">BUAA-CO-P6 基于verilog的流水线MIPS架构CPU（2）</div>
      </a>
    
    
      <a href="/2025/11/24/CO-P5/" id="article-nav-older" class="article-nav-link-wrap">
        <h4 class="article-nav-caption">You Might Enjoy</h4>
        <div class="article-nav-title">BUAA-CO-P5 基于verilog的流水线MIPS架构CPU（1）</div>
      </a>
    
  </nav>


  
</article>

    
  </section>
  <section class="post-sidebar">
    
<aside>
  

  <div class="post-sidebar-sticky">
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/08/11/crossover%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/">Crossover使用说明</a>
          </li>
        
          <li>
            <a href="/2026/08/08/At%20the%20End%20of%20the%20World/">At the End of the World</a>
          </li>
        
          <li>
            <a href="/2026/08/02/Just%20Another%20Day/">Just Another Day</a>
          </li>
        
          <li>
            <a href="/2026/07/31/Tears/">Tears</a>
          </li>
        
          <li>
            <a href="/2026/07/07/I'm%20Only%20Sleeping/">I&#39;m Only Sleeping</a>
          </li>
        
      </ul>
    </div>
  </div>


    
  </div>
</aside>

  </section>
</div>


      <footer id="footer">
  <p>Copyright &copy; 2026 CRZ&#39;s Blog</p>
  <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> • Theme <a
                href="https://github.com/DukeLuo/hexo-theme-candelas" target="_blank">Candelas</a></p>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/categories" class="mobile-nav-link">Category</a>
  
    <a href="/archives" class="mobile-nav-link">Archive</a>
  
    <a href="/profile/" class="mobile-nav-link">Profile</a>
  
</nav>

  </div>
</body>
</html>
